# login.properties

title=Welcome to PLNR. Your Scheduling Application.
username=Username:
password=Password:
signin=Sign In  
empty=Please fill in both the username and the password.
incorrect=Login failed. Please try again.